word = input('Введите слово: ')
if word == word[::-1]:
    print('Является палиндромом')
else:
    print('Не является палиндромом')
